

.border-bottom-1px {
  &::after {
  content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}


.login {

  background: #fff;

  .inputWrap {
    display: flex;
    align-items: flex-start;
    padding: 0 15px 0 10px;
    img {
      width: 24px;
      height: 24px;
      margin-top: 18px;
      margin-right: 5px;
    }
    .validate {
      flex: 1;
      position: relative;

     .err{
       position: absolute;
        margin: 0;
        font-size: 12px;
        color: #F34336;
        bottom: -4px;
        width: 100%;

        &::after {
          content: '';
          position: absolute;
          background-color: #ddd;
          display: block;
          z-index: 1;
          top: auto;
          right: auto;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1PX;
          transform-origin: 50% 100%;
          transform: scaleY(0.5);
        }

        &.msg::after {
          background-color: #F34336;
        }
      }
    }

    .am-button {
      font-size: 14px;
      color: #06B794;
      margin-top: 4px;
      &::before {
        content: unset !important;
      }
    }
    
    .am-list-item .am-list-line {
      padding-right: 0;
      height: 55px;

      &::after {
        content: unset !important;
      }
    }
  }

  .inputWrap.input {
    .validate {
      .err{
        &::after {
          width: calc(100% + 74px);
        }
      }
    }
  }


  .submit {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    a:active {
      color: #fff;
    }
    a:hover {
      color: #fff;
    }
    .am-button {
      width: 240px;
      height: 48px;
      border-radius: 100px;
      font-size: 16px;
      background-color: #06B794;
    }
  }

  .logo {
    position: absolute;
    bottom: 40px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    img {
      width: 60px;
      height: 54px;
    }
  }
}