

.main {
    background: #fff;
    height: 100vh;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);

    article {
        height: 100%;
        overflow: scroll;
    }
}